dubbo.registry.zookeeper.address=${dubbo.registry.zookeeper.address}
dubbo.owner=${dubbo.owner}

dubbo.member.version=${dubbo.member.version}

log.level=${log.level}
third.party.log.level=${third.party.log.level}
logback.file.path=${logback.file.path}