#dubbo.registry.zookeeper.address=zookeeper://192.168.1.227:2181
##dubbo.registry.multicast.address=multicast://224.5.6.7:1234
#dubbo.protocol.member.port=50554
#logback.file.path=/home/hxwisec-logs

dubbo.registry.zookeeper.address=${dubbo.registry.zookeeper.address}
#dubbo.registry.multicast.address=${dubbo.registry.multicast.address}
dubbo.protocol.member.port=${dubbo.protocol.member.port}
dubbo.owner=${dubbo.owner}

logback.level=${logback.level}
log.3rd.level=${log.3rd.level}
logback.file.path=${logback.file.path}
#service.module.redis.url=${service.module.redis.url}
dubbo.member.version=${dubbo.member.version}
dubbo.redis.version=${dubbo.redis.version}
dubbo.member.timeout=${dubbo.member.timeout}
dubbo.project.version=${dubbo.project.version}
dubbo.mongodb.version=${dubbo.mongodb.version}
dubbo.workstudio.version=${dubbo.workstudio.version}