jdbc.type.1=${jdbc.type.1}
jdbc.url.1=${jdbc.url.1}
jdbc.driver.1=${jdbc.driver.1}
jdbc.username.1=${jdbc.username.1}
jdbc.password.1=${jdbc.password.1}
jdbc.initialSize.1=${jdbc.initialSize.1}
jdbc.maxActive.1=${jdbc.maxActive.1}
jdbc.maxWait.1=${jdbc.maxWait.1}
