#mysql-Used to verify the effectiveness of the database connection 
#validationQuery=SELECT 1
#jdbc.initialSize=5
#jdbc.maxActive=20
#jdbc.maxWait=60000
#jdbc.poolPreparedStatements=false
#jdbc.poolMaximumIdleConnections=0

##zeroDateTimeBehavior=convertToNull
##1.tms business.  
##2.The db level optimization,data concurrency,desirable.
#use to test
#jdbc.url1=jdbc:mysql://192.168.1.220:3306/hxwisec_member?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username1=dba
#jdbc.password1=123456
#jdbc.driver1=com.mysql.jdbc.Driver
#jdbc.initialSize1=5
#jdbc.maxActive1=20
#jdbc.maxWait1=60000

validationQuery=SELECT 1

#use to deploy
jdbc.url1=${jdbc.url1}
jdbc.username1=${jdbc.username1}
jdbc.password1=${jdbc.password1}
jdbc.driver1=${jdbc.driver1}
jdbc.initialSize1=${jdbc.initialSize1}
jdbc.maxActive1=${jdbc.maxActive1}
jdbc.maxWait1=${jdbc.maxWait1}

#jdbc.url2=${jdbc.url}
#jdbc.username2=${jdbc.username}
#jdbc.password2=${jdbc.password}
#jdbc.driver2=${jdbc.driver}
#jdbc.initialSize2=${jdbc.initialSize}
#jdbc.maxActive2=${jdbc.maxActive}
#jdbc.maxWait2=${jdbc.maxWait}
