## Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO, STDOUT, FILEOUT
#
## Console log
## CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.encoding=UTF-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %l [%-5p] [%-3r] [%t,%x] %n - %m%n
#
## File log
## FILEOUT is set to be a File appender using a PatternLayout.
log4j.appender.FILEOUT=org.apache.log4j.RollingFileAppender
#
##tomcat1 log path
log4j.appender.FILEOUT.File=${logback.file.path}/member/member.log

log4j.appender.FILEOUT.MaxFileSize=5MB
log4j.appender.FILEOUT.MaxBackupIndex=10
log4j.appender.FILEOUT.encoding=UTF-8
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=[%d] %l [%-5p] [%-3r] [%t,%x] %n - %m%n
#
## SQL
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
#
##logback setting this file .gitignore
